<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cоздать факультет</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">LSLib</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/api/faculties/main" >Факультеты</a>
        <a class="p-2 text-dark" href="/api/departments/main" >Кафедры</a>
        <a class="p-2 text-dark" href="/api/publications/main">Публикации</a>
        <a class="p-2 text-dark" href="/api/lecturers/main">Преподаватели</a>
        <a class="p-2 text-dark" href="/api/publicationLecturers/main">Авторство</a>
        <a class="p-2 text-dark" href="/api/subjects/main">Предметы</a>
        <a class="p-2 text-dark" href="/api/specialities/main">Специальности</a>
        <a class="p-2 text-dark" href="/api/students/main">Студенты</a>
    </nav>
    <a class="btn btn-outline-primary" href="#">Sign up</a>
</div>

<div class="container mt-5 mb-5">
    <H1 align="center"> Создание факультета </H1>
    <form method="post" action="/api/faculties/create">
        <fieldset>
            <input name = "facultyName" placeholder="Название факультета..." class="form-control"/><br>
            <button type="submit" class="btn btn-success">Добавить факультет</button>
        </fieldset>
    </form>
</div>


<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Вернуться наверх</a>
        </p> </div>
</footer>
</body>
</html>